; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = ststm32
board = l0
framework = stm32cube
lib_deps =
    Luos_engine@^2.4.0
    Led_strip
    Load
    Step_manager
lib_extra_dirs =
    packages
    /Users/nicolasrabault/Projects/luos
debug_tool = stlink

[env:l0]
build_flags =
    -I inc
    -include node_config.h
    -I ../../

[env:l0_master]
build_flags =
    -D DETECTOR
    -I inc
    -include node_config.h
    -I ../../

[env:l0_bootloader]
board_build.ldscript = linker/custom_app_script.ld
build_flags =
    -D BOOTLOADER_MODE
    -I inc
    -include node_config.h
    -I ../../

[env:l0_master_bootloader]
board_build.ldscript = linker/custom_app_script.ld
build_flags =
    -D DETECTOR
    -D BOOTLOADER_MODE
    -I inc
    -include node_config.h
    -I ../../
